<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Own CSS -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">

  <title>Hello, world!</title>
</head>

<body>
  <!-- Your code goes here-->
  <div class="hero">
    <header>
      <div class="container d-flex justify-content-space-between">
        <img src="img/logo_white.svg" alt="logo">
        <nav>
          <a href="index.html">Home</a>
          <a href="about.html">Over ons</a>
          <a href="cafe.html">Cafe</a>
        </nav>
    </header>

    <div class="container video-container">
      <div class="video">
        hier komt de video
      </div>

    </div>

    <div class="social-shit">
      <div class="left">links</div>
      <div class="right">rechts</div>
      </>
    </div>

    <section class="passie">
      <div class="container d-flex two-columns">
        <div class="left">1</div>
        <div class="right">2</div>
      </div>
    </section>

    <section class="coaching">
      <div class="container d-flex two-columns">
        <div class="left">1</div>
        <div class="right">2</div>
      </div>
    </section>

</body>

</html>